<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Denis Novic</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="container-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About me</a> </li>
                    <li><a href="#skills">Skills</a> </li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h1 class="title">Denis Novik</h1>
                <img class="image" src="./assets/img/photoDenis.jpg" alt="photo Denis Novic">
            </div>
        </section>

        <section id="about-me" class="grey-bg">
            <div class="container">
                <h2 class="subtitle">About me</h2>
                <div class="text">
                    <p>Hi, I'm Denis – UX/UI designer from Minsk. <br> I'm interested in design and everything connected
                        with
                        it.
                    </p>
                    <p>I'm studying at courses "Web and mobile design <br> interfaces" in IT-Academy.</p>
                    <p>Ready to implement excellent projects <br> with wonderful people.</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2 class="subtitle">Skills</h2>
                <div class="subtitle-skills">I work in such programs as</div>
                <ul class="skills-list">
                    <li>
                        <div class="skills-item">
                            <div class="skills-logo">
                                <img src="./assets/img/Ps.png" alt="Ps">
                            </div>
                            <div class="skill-title">
                                Adobe Photoshop
                            </div>
                            <div class="skills-rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star gray"></span>
                                <span class="star gray"></span>
                                <span class="star gray"></span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="skills-item">
                            <div class="skills-logo">
                                <img src="./assets/img/Ai.png" alt="Ai">
                            </div>
                            <div class="skill-title">
                                Adobe Illustrator
                            </div>
                            <div class="skills-rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star gray"></span>
                                <span class="star gray"></span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="skills-item">
                            <div class="skills-logo">
                                <img src="./assets/img/Ae.png" alt="Ae">
                            </div>
                            <div class="skill-title">
                             Adobe <br> After Effects
                            </div>
                            <div class="skills-rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star gray"></span>
                            </div>
                        </div>
                    </li>
                    <li class="last">
                        <div class="skills-item">
                            <div class="skills-logo">
                                <img src="./assets/img/Figma.png" alt="Figma">
                            </div>
                            <div class="skill-title">
                                Figma
                            </div>
                            <div class="skills-rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="portfolio" class="grey-bg portfolio">
            <div class="container">
                <h2 class="subtitle">Portfolio</h2>
                <img class="image img-content" src="./assets/img/portfolio.jpg" alt="photo portfolio">
                <div class="url"> <a href="#">Online fashion store - <br> Homepage</a></div>
                <img class="image img-content" src="./assets/img/reebok_web.jpg" alt="Reebok">
                <div class="url"> <a href="#">Reebok Store - Concept</a></div>
                <img class="image img-content" src="./assets/img/braun-landing.jpg" alt="Braun">
                <div class="url"> <a href="#">Braun Landing Page - Concept</a></div>
            </div>
        </section>
    </main>

    <footer>
        <div id="contacts" class=" container footer-container">
            <h2 class="subtitle">Contacts</h2>
            <div class="text">
                <p>Want to know more or just chat?<br> You are welcome!</p>
            </div>
            <button type="button" class="button">
                Send message
            </button>
            <ul class="icons-list">
                <li class="icons">
                    <div >
                        <a href="#" target="_blank"> <img src="./assets/img/linkedin.png" alt=""></a>
                    </div>
                </li>
                <li class="icons">
                    <div >
                        <a href="#" target="_blank"> <img src="./assets/img/instagram.png" alt=""></a>
                    </div>
                </li>
                <li class="icons">
                    <div >
                        <a href="#" target="_blank"> <img src="./assets/img/behance.png" alt=""></a>
                    </div>
                </li>
                <li class="icons">
                    <div >
                        <a href="#" target="_blank"> <img src="./assets/img/dribbble.png" alt=""></a>
                    </div>
                </li>
            </ul>
            
            <div class="text">
                <p>Like me on <br> LinkedIn, Instagram, Behance,<br> Dribble</p>
            </div>
        </div>
    </footer>
</body>

</html>