<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productly</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="./assets/img/Logo.svg" alt="logo">
            <nav>
                <ul class="nav">
                    <li><a href="#" target="_blank">Product</a></li>
                    <li><a href="#" target="_blank">Customers</a></li>
                    <li><a href="#" target="_blank">Pricing</a></li>
                    <li><a href="#" target="_blank">Resources</a></li>
                </ul>
            </nav>
            <div class="btn">
                <button>Sign In</button>
                <button>Sign Up</button>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="text">
                    <h1>The Design Thinking superpowers</h1>
                    <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to
                        imagine
                        your
                        next user experience.</p>
                    <button class="btn-hover">Get started</button>
                </div>
                <div class="img">
                    <img src="./assets/img/Image.svg" alt="people">
                </div>
            </div>
        </section>



        <section id="skills">
            <div class="container">
                <div class="subtitle">
                    <h2>We design tools to unveil <br>your superpowers</h2>
                </div>
            </div>

        </section>
        <section id="bg">
            <div class="container">
                <ul class="icons">
                    <li>
                        <img src="./assets/img/1.svg" alt="" class="cursor">
                        <p>First click tests</p>
                        <p>While most people enjoy casino gambling,</p>
                    </li>
                    <li>
                        <img src="./assets/img/2.svg" alt="" class="tilda">
                        <p>Design surveys</p>
                        <p>Sports betting, lottery and bingo playing for the fun</p>
                    </li>
                    <li>
                        <img src="./assets/img/3.svg" alt="" class="heart">
                        <p>Preference tests</p>
                        <p>The Myspace page defines the individual.</p>
                    </li>
                    <li>
                        <img src="./assets/img/4.svg" alt="" class="time">
                        <p>Five second tests</p>
                        <p>Personal choices and the overall personality of the person. </p>
                    </li>
                </ul>
            </div>
            <div class="btn">
                <button class="btn-hover">Sign up Now</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div> <img src="./assets/img/Logo.svg" alt="logo"> </div>
            <div>
                <ul>
                    <li>Quick Links</li>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Legal Stuff</li>
                    <li>Disclaimer</li>
                    <li>Financing</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div class="form">
                <p>Knowing you're always on the best energy deal.
                </p>
                <form action="#" method="post">
                    <input type="number" name="phone" id="phone" placeholder="Enter your phone Number" required>
                    <label for="phone"></label>
                    <div class="btn">
                        <button type="submit" class="btn-hover"> Sign up Now</button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>

</html>