:root {
    --var-text-color: #070707;
    --var-grey-color: #828282;
    --var-background-color: #F6F6F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: min(90%, 970px);
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: top;
}

.container-nav {
    padding: 28px 0;
    border-bottom: 1px solid var(--var-grey-color);
}

.container-nav ul {
    list-style: none;
    text-align: center;
    font-size: 0;
}

.container-nav li {
    display: inline-block;
    font-size: 18px;
    margin: 0 20px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.36px;
}

.container-nav ul li a {
    color: var(--var-grey-color);
    text-decoration: none;
}

.container-nav ul li a:hover {
    color: var(--var-text-color);
}

.title {
    font-family: 'Open Sans';
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 12px 0 50px;
}

.grey-bg {
    background-color: var(--var-background-color);
    margin: 0 auto;
}

#about-me {
    text-align: center;
    padding: 100px 0 70px;
}

.subtitle {
    font-family: 'Open Sans';
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--var-text-color);
    padding: 0 0 50px;
    text-align: center;
}

.text {
    text-align: center;
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal
}

.text p {
    padding-bottom: 30px;
}

.img-content {
    padding-bottom: 40px;
}

.url {
    padding-bottom: 70px;
    text-align: center;
}

.url a {
    color: var(--var-text-color);
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

#skills {
    padding: 100px 0 101px;
}

ul {
    list-style: none;
}

#skills .subtitle {
    padding-bottom: 20px;
}

.subtitle-skills {
    text-align: center;
    margin-bottom: 50px;
    color: var(--var-text-color);
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /* line-height: 40px; */
}

.skills-list li {
    display: inline-block;
    margin-right: 92px;
    margin-left: 0;
    width: 170px;
    font-size: 14px;
    vertical-align: top;

}

.skills-list li.last {
    margin-right: 0;
}

.skills-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
}

.skill-title {
    text-align: center;
    color: #828282;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.28px;
    margin-bottom: 60px;
    padding: 0 30px;

}

.skills-list li.last .skill-title {
    margin-bottom: 80px;
}

.skills-rating {
    font-size: 0;
}

.star {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-right: 10px;
    background: url(../img/star-icon-black.png) 50% 50%/26px auto no-repeat;

}

.skills-rating .star:last-child {
    margin-right: 0;
}

.star.gray {
    opacity: 0.2;
}

.grey-bg.portfolio {
    padding-top: 100px;
}

.footer-container {
    padding-top: 100px;
}
footer .subtitle {
    padding-bottom: 20px;
}
button {
    display: inline-block;
    border: 1px solid #070707;
    min-width: 180px;
    text-align: center;
    padding: 10px 16px;
    border-radius: 22px;
    color: #F6F6F6;
    background-color: #070707;
    font-weight: 700;
    letter-spacing: 1.8px;
    font-family: 'Open Sans';
    font-size: 18px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}

button:hover {
    background-color: #F6F6F6;
    color: #000;
}
footer .text {
    padding-bottom: 20px;
}
.icons {
    padding-top: 30px;
    display: inline-block;
    margin-right: 92px;
    margin-left: 0;
    width: 170px;
    font-size: 14px;
    vertical-align: top;
    width: 40px;
    height: 40px;
  margin-right: 50px;
}
