@import 'style';
@import '_fonts';
@import '_gamburger';
@import '_footer';
@import '_header';
$primary-color:rgb(100, 204, 197);

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

img {
    vertical-align: top;
    object-fit: cover;
}

a,
button {
    // transition: all .2s ease;
    cursor: pointer;
}

.container {
    width: min(90%, 1400px);
    margin: 0 auto;
}

.btn button {
    transition: all .2s ease;
    color: rgba(12, 12, 12, 0.9);
    justify-content: center;
    align-items: center;
    padding: 8px 15px;
    background-color: rgb(251, 251, 251);
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    border-radius: 23px;
    margin-top: 8px;

    &:hover {
        background-color: $primary-color;
    }

    a {
        text-decoration: none;
        color: #000;
    }
}

.contact-block {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 20px;
    margin-top: 160px;

    .social {
        width: 40%;

        h3 {
            font-family: 'Roboto Serif';
            font-size: 4rem;
            font-weight: 600;
            line-height: 75px;
            letter-spacing: 0%;
            margin-bottom: 42px;
        }

        p {
            font-family: 'DM Sans';
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 3%;
            margin-bottom: 26px;
        }

        ul {
            border-top: 1px solid #DFDFDF;
            border-bottom: 1px solid #DFDFDF;
            padding-top: 26px;
            padding-bottom: 26px;
            margin-bottom: 160px;

            li {
                .title-contact {
                    font-family: 'Roboto Serif';
                    font-size: 1.25rem;
                    font-weight: 600;
                    line-height: 23px;
                }

                .type-contact {
                    font-family: 'DM Sans';
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 21px;
                    letter-spacing: 3%;
                }
            }
        }

        ul li {
            display: flex;
            gap: 26px;

            img {
                margin-bottom: 26px;
            }

            a {
                text-decoration: none;
                color: rgba(12, 12, 12, 0.9);
                font-family: 'DM Sans';
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 3%;

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

form {
    background-color: #F4F4F4;
    padding: 20px 40px;
    border-radius: 20px;
}

.form-text {
    display: flex;
    flex-direction: column-reverse;
    width: 470px;
}

input {
    border: none;
    padding: 12px;
    margin-top: 8px;
    border-bottom: 1px solid #3d3c3c;
    background-color: #F4F4F4;
    border-radius: 10px;
    outline: none;
}

label {
    color: $primary-color;
    font-family: 'Roboto Serif';
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0.09rem;
    transform: translateY(2.5rem);
    transform-origin: left top;
    cursor: text;
    transition: all 0.3s;
}

input:focus,
input:not(:placeholder-shown) {
    border-bottom: 0.1px solid #030303;
}

input:focus~label,
input:not(:placeholder-shown)~label {
    padding: 0;
    color: $primary-color;
    transform: translateY(1.8rem) scale(0.8);
}

.form {
    button {
        margin-top: 20px;
        border-radius: 20px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid $primary-color;
        font-family: 'Roboto Serif';
        font-size: 1.2rem;

        &:hover {
            background-color: $primary-color;
        }

        .btn-text {
            padding: 10px;
            font-family: 'Roboto Serif';
            font-size: 1.125rem;
        }
    }

    input {
        font-family: 'Roboto Serif';
        font-size: 1.125rem;
    }
}

#map {
    aspect-ratio: 16/4;
    margin-bottom: 60px;
    border-radius: 30px;
    position: relative;

    .leaflet-popup-content-wrapper {
        background-color: $primary-color;
    }

    .map_link {
        position: relative;
        display: block;
        text-decoration: none;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;

        }

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $primary-color;
            opacity: 0.7;
            color: #000;
            font-size: 2rem;
            font-family: 'Roboto Serif';
            font-weight: 600;
            border-radius: 20px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            transition: all 0.3 ease;

            &:hover {
                opacity: 0.3;
            }
        }
    }
}


@media screen and (max-width: 1050px) {
    .contact-us {
        .container {
            .contact-block {
                margin-top: 50px;
            }
        }
    }

    .form-text {
        width: 350px;
    }
}

@media screen and (max-width: 950px) {
    .contact-block {
        .social {
            width: 35%;

            h3 {
                font-size: 3rem;
                margin-bottom: 22px;
            }

            p {
                font-size: 0.9rem;
            }

            ul {
                margin-bottom: 80px;
            }

            ul li {
                gap: 12px;
            }

            ul li .title-contact {
                font-size: 1rem;

                a {
                    font-size: 0.8rem;
                    letter-spacing: 0%;
                }
            }
        }
    }

    form {
        padding: 10px 20px;
    }
}

@media screen and (max-width: 850px) {
    

    .contact-block {
        display: block;

        .social {
            width: 100%;
            margin: 100px auto 40px;

            h3 {
                text-align: center;
            }

            ul {
                margin-bottom: 0;
            }
        }
    }

    form {
        width: 400px;
        margin: 0 auto 40px;
    }
}

@media screen and (max-width: 650px) {
    #map {
        aspect-ratio: 2/1;
    }
}