@import '_fonts';
@import '_gamburger';
@import '_footer';
@import '_header';

$primary-color:rgb(100, 204, 197);

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

img {
    vertical-align: top;
    object-fit: cover;
}

a,
button {
       cursor: pointer;
}

.container {
    width: min(90%, 1400px);
    margin: 0 auto;
}

header {
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 56px;
    z-index: 10;
    background-color: #000000;
    opacity: 0.7;
    

    .container {
        display: flex;
        justify-content: space-between;
    }
}

.btn button {
    transition: all .2s ease;
    color: rgba(12, 12, 12, 0.9);
    justify-content: center;
    align-items: center;
    padding: 8px 15px;
    background-color: rgb(251, 251, 251);
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    border-radius: 23px;
    margin-top: 8px;

    &:hover {
        background-color: $primary-color;
           }
    a{
        text-decoration: none;
        color: #000;
    }
}

.logo {
    margin-top: -14px;

    .icon-wrap {
        margin-bottom: -60px;

        .black-icon {
            display: none;
        }
    }

    .black-icon,
    .white-icon {
        width: 140px;
    }

    a:hover {
        .icon-wrap {
            .white-icon {
                display: none;
            }

            .black-icon {
                display: block;
            }
        }
    }
}

.nav_menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 43px;
    position: absolute;
    top: 14px;
    left: 50%;
    transform: translate(-50%);

    a {
        display: inline-block;
        position: relative;
        color: rgb(251, 251, 251);
        font-family: 'DM Sans';
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: left;
        text-decoration: none;

        &::after {
            content: "";
            display: inline-block;
            width: 0;
            position: absolute;
            left: 50%;
            bottom: -5px;
            height: 3px;
            opacity: 0.3;
            background: rgb(100, 204, 197);
            transition: all .2s ease;
            transform: translateX(-50%);
        }

        &:hover::after {
            width: calc(100% + 4px)
        }
    }
}

a:hover svg {
    path {
        fill: $primary-color;
    }
}

.ornament {
    position: absolute;
    left: 0;
    top: 130px;
    z-index: 10;
}

//hero-section
.hero_section {
    background-image: url('../img/Group.png');
    background-size: cover;

    .background {
        background-color: black;
        opacity: 0.9;

        .background_bg {
            width: min(90%, 1400px);
            margin: 0 auto;
            display: grid;
            padding-left: 34px;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: -44px;
            margin-bottom: 100px;
            padding-top: 104px;
        }

        .photo_hero_section {
            text-align: center;
            margin-top: 50px;
            position: relative;
            display: inline-block;

            img {
                border-radius: 50%;
                max-width: 100%;
                height: auto;
                object-fit: cover;

            }
        }
    }
}

.content_hero_section {
    color: rgb(251, 251, 251);
    margin-top: 90px;
    position: relative;

    h1 {
        font-family: 'Roboto Serif';
        font-size: 4rem;
        font-weight: 700;
        line-height: 75px;
        width: calc(100% - 30px);
        margin-bottom: 24px;
        position: relative;
    }

    p {
        font-family: 'DM Sans';
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 3%;
        margin-bottom: 280px;
    }
}

.text_green_color {
    color: $primary-color;
}

.brands {
    .icon-wrap {

        .black-icon,
        .white-icon {
            width: 120px;
            height: 80px;
        }
    }

    ul {
        margin-top: 30px;
        margin-left: -20px;
        display: flex;
        gap: 10px;
    }

    ul li:hover {
        .icon-wrap {
            .white-icon {
                display: none;
            }

            .black-icon {
                display: block;
            }
        }
    }

    a:hover {
        path {
            fill:$primary-color;
        }
    }

    .text_green_color {
        font-family: 'Roboto Serif';
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        letter-spacing: 0%;
    }
}



// друга секція
.our_services,
.process {
    background-color: white;
    display: block;
    padding-top: 43px;

    h2 {
        .text_green_color {
            font-family: 'Roboto Serif';
            font-weight: 600;
            font-size: 1.88rem;
            margin-bottom: 59px;
        }
    }
}

h2 {
    font-family: 'Roboto Serif';
    font-weight: 600;
    font-size: 4rem;
    text-align: center;
}

.card_second_section {
    .block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 66px;
        column-gap: 80px;
        justify-content: space-around;
        margin-bottom: 90px;
    }
}

.section {
    display: inline-block;
    border: 1px solid #E5EAF4;
    border-radius: 1.25rem;
    background: #F4F4F4;
    margin-top: 80px;

    &:hover {
        background: #000000;
        transition: all .4s ease;

        h3,
        p {
            color: #F4F4F4;
            transition: all .4s ease;
        }
    }
}

.content {
    margin: 45px;

    h3 {
        font-weight: 500;
        font-size: 1.56rem;
        font-family: 'Roboto Serif';
        margin-bottom: 15px;
    }

    p {
        font-family: 'DM Sans';
        font-weight: 400;
        font-size: 1.12rem;
        letter-spacing: 0.03em;
        margin-bottom: 30px;
    }
}

.icon-wrap {
    margin-bottom: 62px;

    .black-icon {
        display: none;
    }
}

.black-icon,
.white-icon {
    width: 80px;
    height: 80px;
}

.section:hover {
    .icon-wrap {
        .white-icon {
            display: none;
        }

        .black-icon {
            display: block;
        }
    }
}

// третя секція
.about_us_bg {
    width: 100%;
    background-color: rgb(2, 2, 2);
    padding-bottom: 100px;
}

.about_us {
    padding-top: 180px;
    padding-bottom: 100px;

    .box-slider {
        width: 620px;

        .bx-wrapper {
            background-color: #000000;
            border: #000;
        }

    }

    img {
        width: 100%;
        max-width: 620px;
        border-radius: 20px;
    }

    width: min(90%, 1400px);
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.about_us_content {
    margin-top: 50px;
    margin-left: 70px;
    color: #F4F4F4;

    h2 {
        font-family: 'Roboto Serif';
        font-weight: 600;
        font-size: 4rem;
        text-align: start;
        margin-bottom: 25px;
    }

    .text_green_color {
        font-family: 'Roboto Serif';
        font-weight: 600;
        font-size: 1.88rem;
        margin-bottom: 25px;
    }

    p {
        font-family: 'DM Sans';
        font-weight: 400;
        font-size: 1.12rem;
        letter-spacing: 0.03em;
        margin-bottom: 25px;
    }
}


//номер 332
.number {
    color: $primary-color;
    font-family: 'Roboto Serif';
    font-size: 45px;
    font-weight: 600;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: left;
}



//четверта секція
.process {
    margin-top: 50px;
    margin-bottom: 94px;
    position: relative;

    h2 {
        margin-bottom: 120px;
    }

    .card-box ul {
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 94px;
    }

    .process-content-block {
        border: 1px solid #e4dddd;
        border-radius: 20px;
        position: relative;


        .icon-wrap {
            margin-bottom: 0;
            position: absolute;
            top: -25%;
            left: 10px;
            display: flex;
            align-items: center;

            .icon-title {
                font-family: 'Roboto Serif';
                font-size: 2rem;
                font-weight: 600;
                line-height: 35px;
                letter-spacing: 0%;
                text-align: center;
                margin-left: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .process-content {
            color: rgba(12, 12, 12, 0.9);
            font-family: 'DM Sans';
            font-size: 16px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 3%;
            text-align: left;
            padding: 60px 20px 20px;
        }
    }

    .process-content-block:hover {
        .icon-wrap {
            .white-icon {
                display: none;
            }

            .black-icon {
                display: block;
                border: 1px solid black;
                border-radius: 50%;
            }
        }
    }

    .arrow-right {
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 5px;
        transform: rotate(-45deg);
        position: absolute;
        top: 50%;
        right: -20%;
    }
}

// <!-- пята секція -->

.recent {
    h2 {
        margin-bottom: 84px;
    }

    .recent-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }

    img {
        margin-bottom: 16px;
        max-width: 100%;
    }

    h3 {
        color: rgb(12, 12, 12);
        font-family: 'Roboto Serif';
        font-size: 30px;
        font-weight: 600;
        line-height: 35px;
        letter-spacing: 0%;
        margin-bottom: 16px;
    }

    .recent-card-text {
        color: rgba(12, 12, 12, 0.9);
        font-family: 'DM Sans';
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 3%;
        margin-bottom: 88px;
    }

    .recent-card-right {
        margin-top: 200px;
    }

    .button {
        margin-bottom: 40px;
        border-radius: 20px;
        padding: 10px;
        background-color: #F4F4F4;
        border: 1px solid #000000;
        font-family: 'Roboto Serif';
        font-size: 1.2rem;
        width: 130px;
        text-align: right;

        &:hover {
            background-color: $primary-color;
        }

        .btn-text {
            padding: 10px;
            font-family: 'Roboto Serif';
            font-size: 1.125rem;
            text-decoration: none;
            color: #010209;
        }
    }

    .size-m {
        display: none;
    }
}

// шоста секція
.slider-content {
    margin-bottom: 100px;

    #bxslider li {
        background-color: #F4F4F4;
        text-align: center;
        border-radius: 20px;

        .photo {
            margin-top: 45px;
            text-align: center;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        p {
            color: rgb(12, 12, 12);
            font-family: 'Roboto Serif';
            font-size: 25px;
            font-weight: 700;
            line-height: 29px;
            letter-spacing: 0%;
            margin: 35px 60px;
        }

        .name {
            color: rgb(12, 12, 12);
            font-family: 'Roboto Serif';
            font-size: 20px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0%;
            margin-bottom: 10px;
        }

        .position {
            color: rgba(12, 12, 12, 0.9);
            font-family: 'DM Sans';
            font-size: 16px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 3%;
            padding-bottom: 100px; 
        }
    }
}

//стилі слайдеру Jquery ////////////
.bx-wrapper {
    box-shadow: none;

    img {
        display: inline-block;
    }

    .bx-controls-direction a {
        top: 88%;
    }

    .bx-prev {
        left: 47%;
    }

    .bx-next {
        right: 47%;
    }

    .bx-pager.bx-default-pager a {
        display: none;
    }
}



// бургер
.hamburger {
    display: none;
}

.hamburger-box {
    margin-top: -4px;
}

.page_overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(#000, 0.7);
    z-index: 15;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease;
}

.menu_panel {
    position: fixed;
    left: 0;
    top: 0;
    width: 350px;
    height: 100vh;
    background-color: rgba(25, 28, 41, 1);
    z-index: 16;
    transform: translateX(-100%);
    transition: all .4s ease;

    .nav-humb {

        a {
            color: #FFF;
            display: inline-block;
            width: 100%;
            font-size: 1.7rem;
            padding: 10px 20px;
            text-decoration: none;
            margin-bottom: 20px;
            background-color: transparent;

            &:hover {
                background-color: $primary-color;
            }
        }

        .btn {
            margin-left: 20px;
            a{
              padding: 0;
              margin-bottom: 0px;
            color: #000;  
            }
            
        }
    }

    .panel_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        height: 80px;
        background-color: #010209;
        margin-bottom: 20px;

        .logo {
            margin-top: -60px;
        }
    }

    nav {
        overflow-y: auto;
        height: calc(100vh - 40px);
    }
}

.open_mobile_menu {
    .page_overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu_panel {
        transform: translateX(0);
    }
}


//анімація
.animate__flash {
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-delay: 2s;
    animation-duration: 4s;
}


@media screen and (max-width: 1200px) {
    .hero_section {
        .content_hero_section {

            h1 {
                font-size: 3.375rem;
            }
        }
    }

    .about_us {
        h2 {
            font-size: 3rem;
        }
    }

    .process {

        .process-content-block {
            .process-content {
                padding: 30px 20px 20px;
            }

            .icon-wrap {

                .white-icon,
                .black-icon {
                    width: 50px;
                }

                .icon-title {
                    font-size: 1.2rem;
                }
            }
        }

        .arrow-right {

            right: -30%;
        }
    }
}

@media screen and (max-width: 1050px) {
    .content_hero_section {
        p {
            margin-bottom: 120px;
        }

        .brands li {
            height: 100px;
        }
    }

    .our_services {
        padding-top: 0;

        h2 {
            .text_green_color {
                margin-bottom: 10px;
            }
        }
    }

    h2 {
        font-size: 3rem;
    }

    .card_second_section {
        .block {
            row-gap: 0;
            column-gap: 40px;
            justify-content: space-around;
            margin-bottom: 60px;

            li {
                margin-top: 40px;
            }
        }
    }

    .content {
        margin: 15px;
    }

    .icon-wrap {
        margin-bottom: 22px;
    }

    .about_us {
        padding-top: 80px;
        padding-bottom: 0;

        .box-slider {
            width: 520px;
            height: 520px;
        }

        .about_us_bg {

            padding-bottom: 50px;
        }

        .about_us_content {
            margin-left: 20px;
            margin-top: 0;

            .text_green_color {
                font-size: 1.2rem;
            }
        }

        .number {
            font-size: 2rem;
        }
    }
        .process {
            margin-top: 10px;
            margin-bottom: 50px;

            .container {
                .text_green_color {
                    margin-bottom: 20px;
                }
            }

            .card-box ul {
                margin-bottom: 50px;
                gap: 54px;
            }

            .arrow-right {

                right: -15%;
            }
        }

        .bx-wrapper {
            .bx-prev {
                left: 45%;
            }

            .bx-next {
                right: 45%;
            }
        }
    }



@media screen and (max-width: 970px) {
    .hero_section {
        .content_hero_section {

            h1 {
                font-size: 44px;
                line-height: 50px;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .background {
            .background_bg {
                margin-bottom: 50px;
                grid-template-columns: repeat(1, 1fr);
                gap: 0px;
            }
        }

        .photo_hero_section {

            margin-bottom: 40px;

            img {
                width: calc(100% - 300px);
            }
        }
    }
     h2 {
        font-size: 2.2rem;
    }

    .about_us_content {
        margin-left: 20px;

        h2 {
            font-size: 2.2rem;
        }
    }

    .process {

        .process-content-block {

            .icon-wrap {
                .icon-title {
                    font-size: 1rem;
                }
            }
        }
    }
}
   
@media screen and (max-width: 850px) {
    .hamburger {
        display: block;
    }


    .header {
        .nav_menu {
            display: none;
        }

    }

    .btn-humb {
        display: none;
    }

    .card_second_section {
        .block {

            grid-template-columns: repeat(2, 1fr);

        }
    }

.about_us{
    .box-slider {
        width: 400px;
        height: 400px;
    }
}
    .about_us_content {
        margin-left: 10px;

        h2 {
            font-size: 1.8rem;
        }
    }

    .process {
        .card-box ul {

            grid-template-columns: repeat(2, 1fr);
            gap: 94px;
        }

        .process-content-block {

            .process-content {

                padding: 40px 20px 20px;
            }
        }

        .media {
            display: none;
        }
    }

    .slider-content {
        margin-bottom: 40px;

        #bxslider li {

            .photo {
                width: 100px;
                height: 100px;
            }

            p {
                color: rgb(12, 12, 12);
                font-family: 'Roboto Serif';
                font-size: 1rem;
                font-weight: 700;
                line-height: 29px;
                letter-spacing: 0%;
                margin: 20px 30px;
            }

            .name {

                font-size: 1rem;
                margin-bottom: 6px;
            }

            .position {
                color: rgba(12, 12, 12, 0.9);
                font-family: 'DM Sans';
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 3%;
                padding-bottom: 100px; 
            }
        }
    }

    .bx-wrapper {

        .bx-controls-direction a {
            top: 80%;
        }

    }

    .recent {
        h2 {
            margin-bottom: 54px;
        }

        .recent-card-right {
            margin-top: 100px;
        }
    }

    
}

@media screen and (max-width: 750px) {
    .hero_section {
        .background {
            .photo_hero_section {
                margin-top: 10px;
            }

            .background_bg {
                margin-top: -44px;
                padding-top: 64px;
            }
        }

        .content_hero_section {
            h1 {
                font-size: 2rem;
            }

            p {
                font-family: 'DM Sans';
                font-size: 0.8rem;
                margin-bottom: 80px;
            }
        }
    }

    .our_services {
        h3 {
            font-size: 1.4rem;
        }

        p {
            font-size: 1rem;
        }

        .black-icon,
        .white-icon {
            width: 50px;
            height: 50px;
        }
    }

    h2 {
        font-size: 1.8rem;

        .text_green_color {
            font-size: 1.2rem;
        }
    }
    .about_us_bg {
       
        padding-bottom: 60px;
    }
    .about_us {
        padding-top: 60px;

       
            .box-slider {
                width: 320px;
                height: 320px;
            }
        

        .about_us_content {
            margin-left: 20px;
        }

        h2 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1rem;
        }

        .text_green_color {
            font-size: 1rem;
        }
    }

    .process {
        h2 {
            margin-bottom: 80px;
        }

        .arrow-right {
            right: -18%;
        }
    }

    .slider-content {
        #bxslider li {
            .photo {
                margin-top: 25px;
                width: 70px;
                height: 70px;
            }

            p {
                font-size: 0.8rem;
                line-height: 16px;
            }
        }

        .bx-wrapper {

            .bx-controls-direction a {
                top: 79%;
            }

            .bx-prev {
                left: 42%;
            }

            .bx-next {
                right: 42%;
            }
        }
    }

    .recent {
        h3 {
            font-size: 1.2rem;
            margin-bottom: 6px;
            line-height: 15px;
        }

        .recent-card-text {
            font-size: 10px;
            margin-bottom: 50px;
        }
    }

   
}

@media screen and (max-width: 650px) {
    .hero_section {
        .photo_hero_section {

            img {
                width: calc(100% - 100px);
            }
        }
    }

    .brands {
        .icon-wrap {
            margin-left: 10px;

            .black-icon,
            .white-icon {
                width: 80px;

            }
        }
    }

    .about_us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .about_us_content {
            margin-left: 0;
        }
    }

    .slider-content {
        .bx-wrapper {

            .bx-controls-direction a {
                top: 85%;
            }

            .bx-prev {
                left: 40%;
            }

            .bx-next {
                right: 40%;
            }

        }
    }
    }

@media screen and (max-width: 550px) {
    .hero_section {
        .content_hero_section {

            h1 {
                font-size: 1.4rem;
                line-height: 2rem;
                margin-bottom: 18px;
            }

            p {
                margin-bottom: 60px;
            }
        }

        .brands ul {
            margin-top: 10px;
        }
    }

    h2 {
        font-size: 1.4rem;
    }

    .our_services {
        .card_second_section {
            .block {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        h2 {
            font-size: 1.4rem;

            .text_green_color {
                font-size: 1.4rem;
            }
        }

        .process-content-block {
            .process-content {

                padding: 50px 20px 20px;
            }
        }

        .arrow-right {
            display: none;
        }
    }

    .recent {
        .recent-card {
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
        }

        .recent-card-right {
            margin-top: 0px;
        }

        .recent-card-text {
            margin-bottom: 20px;
        }

        .size-m {
            display: block;
        }

        .size-l {
            display: none;
        }
    }

    .process {
        .card-box ul {
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;
        }

        .arrow-right {
            display: none;
        }

        .process-content-block {
            .icon-wrap {
                top: -35%;
            }
        }
    }
}
    
@media screen and (max-width: 450px) {
    .brands {
        .icon-wrap {
            margin-left: 5px;

            .black-icon,
            .white-icon {
                width: 60px;
            }
        }
    }

    .process {
        padding-top: 20px;

        h2 {
            font-size: 1.2rem;

            .text_green_color {
                font-size: 1.2rem;
            }
        }
    }

    .recent {

        h2 {
            margin-bottom: 24px;
        }
    }

    .slider-content {

        .bx-wrapper {
            .bx-prev {
                left: 35%;
            }

            .bx-next {
                right: 35%;
            }
        }
    }
}